@skill-cloud-base-color: #D6D6D6;

#skill-cloud {
    width:100%;
    height:300px;

    margin:0 auto;
    
    .w1 { color: darken(@skill-cloud-base-color, 20%); }
    .w2 { color: darken(@skill-cloud-base-color, 15%); }
    .w3 { color: darken(@skill-cloud-base-color, 10%); }
    .w4 { color: darken(@skill-cloud-base-color, 5%); }
    .w5 { color: @skill-cloud-base-color; }
    .w6 { color: lighten(@skill-cloud-base-color, 5%); }
    .w7 { color: lighten(@skill-cloud-base-color, 10%); }
    .w8 { color: lighten(@skill-cloud-base-color, 15%); }
    .w9 { color: lighten(@skill-cloud-base-color, 20%); }
    .w10{ color: lighten(@skill-cloud-base-color, 25%); }
}

/*@media (max-width: 767px) {
    #skill-cloud {
        font-size:0.5em;
    }
}*/