<div class="container">
	<h1>Kontakta mig</h1>
	
	<span class="pull-left">
		Via mail:  <a href="mailto:kontakt@niklashedlund.se">kontakt@niklashedlund.se</a>
	</span>
	
	<ul class="list-inline pull-right social-icons">
		<li>
			<a href="https://www.facebook.com/nojan.hedlund" target="_blank">
				<img src="../../../images/facebook.svg">
			</a>
		</li>
		<li>
			<a href="http://www.hitta.se/niklas+hedlund/borl%C3%A4nge/person/dP_CCmkkJA?vad=Niklas+Hedlund&var=Borl%C3%A4nge#" target="_blank">
				<img src="../../../images/hittase.png">
			</a>
		</li>
	</ul>
</div>