<div class="slide">
    <div class="container container-colored">
        <h1 class="section-topic">
            SKILLZ
        </h1>

        <div id="skill-cloud"></div>
    </div>
</div>
<div class="slide">
    <div class="container container-colored">
        <h1 class="section-topic">
            SKILLZ
        </h1>
        
         <p>
			Utbildad IT-Forensiker men jobbar nu som systemutvecklare med ett specialintresse för säkerhetsfrågor.
		</p>
		<p>
			Stort intresse för nya coola tekniker! Finns det dessutom en open source komponent i det hela och fungerar på Linux är det ännu mer intressant!
		</p>
		<p>
			Kretiva projekt är befriande för själen. Photoshop, fota, snickra you name it ;=)
		</p>
		<p>
			PS: Star trek ftw
		</p>
    </div>
</div>