<div class="container socialmedia-container">
	<div class="row">
		<div class="col-md-4">
			<img src="../../../images/github-icon.svg" class="img-responsive">
		</div>
		<div class="col-md-4">
			<img src="../../../images/linkedin-icon.svg" class="img-responsive" style="max-width:256px;">		
		</div>
		<div class="col-md-4">
			<img src="../../../images/flickr-icon.svg" class="img-responsive">
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<h1>GitHub</h1>
		</div>
		<div class="col-md-4">
			<h1>LinkedIn</h1>
		</div>
		<div class="col-md-4">
			<h1>Flickr</h1>
		</div>
	</div>
</div>