<div class="container socialmedia-container container-colored">
	<h1 class="section-topic">My stuff</h1>
	<div class="row hidden-xs">
		<div class="col-sm-4">
			<a href="https://github.com/nojan1"  target="_blank">
				<img src="images/github-icon.svg" class="img-responsive">
			</a>
			<h1 class="platform-name">GitHub</h1>
		</div>
		<div class="col-sm-4">
			<a href="http://se.linkedin.com/pub/niklas-hedlund/82/70a/3a4/"  target="_blank">
				<img src="images/linkedin-icon.svg" class="img-responsive">
			</a>
			<h1 class="platform-name">LinkedIn</h1>
		</div>
		<div class="col-sm-4">
			<a href="https://www.flickr.com/photos/113182194@N07"  target="_blank">
				<img src="images/flickr-icon.svg" class="img-responsive">
			</a>
			<h1 class="platform-name">Flickr</h1>
		</div>
	</div>
    
    <div class="visible-xs-block socialmedia-container-narrow">
        <table>
            <tr>
                <td>
                     <a href="https://github.com/nojan1" target="_blank">
                        <img src="images/github-icon.svg">
                    </a>
                </td>
                <td>
                    <h1>GitHub</h1>
                </td>
            </tr>
            <tr>
                <td>
                     <a href="http://se.linkedin.com/pub/niklas-hedlund/82/70a/3a4/" target="_blank">
                        <img src="images/linkedin-icon.svg">
                    </a>
                </td>
                <td>
                    <h1>LinkedIn</h1>
                </td>
            </tr>
            <tr>
                <td>
                     <a href="https://www.flickr.com/photos/113182194@N07" target="_blank">
                        <img src="images/flickr-icon.svg">
                    </a>
                </td>
                <td>
                    <h1>Flickr</h1>
                </td>
            </tr>
        </table>
    </div>
</div>